<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <ImageView
            android:id="@+id/iv_reg_logo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/xebia_logo" />

        <TextView
            android:id="@+id/textView1"
            style="@style/tv_reg_page"
            android:layout_below="@+id/iv_reg_logo"
            android:text="Username*"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editText_username"
            style="@style/et_reg_page"
            android:layout_below="@+id/textView1"
            android:hint="Enter Username" >
        </EditText>

        <TextView
            android:id="@+id/textView_XebiaID"
            style="@style/tv_reg_page"
            android:layout_below="@+id/editText_username"
            android:text="Xebia ID" />

        <EditText
            android:id="@+id/editText_xebiaID"
            style="@style/et_reg_page"
            android:layout_below="@+id/textView_XebiaID"
            android:hint="Enter Xebia ID" >
        </EditText>

        <TextView
            android:id="@+id/textView_password"
            style="@style/tv_reg_page"
            android:layout_below="@+id/editText_xebiaID"
            android:text="Password*" />

        <EditText
            android:id="@+id/editText_reg_password"
            style="@style/et_reg_page"
            android:layout_below="@+id/textView_password"
            android:hint="Enter Password" >
        </EditText>

        <TextView
            android:id="@+id/tv_regError"
            style="@style/tv_reg_page"
            android:layout_below="@+id/editText_reg_password"
            android:text="valid"
            android:textColor="@color/text_errorView"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_reg_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_regError"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/xebia_color"
            android:fontFamily="sans-serif-condensed"
            android:text="Register"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:textStyle="bold" />
    </RelativeLayout>

</ScrollView>