<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <color name="xebia_color">#6D276A</color>
    <color name="btn_orange">#ed7e22</color>
    <color name="gray_line">#eeeeee</color>
    <color name="text_view_grey">#999191</color>
    <color name="text_dark_grey">#88909C</color>
    <color name="bg_white_listview">#F5F5F5</color>
    <color name="text_blue">#4862FF</color>
    <color name="pioneer_blue_background">#0078d4</color>
    <color name="text_black">#131313</color>
    <color name="text_red">#FF0000</color>
    <color name="text_errorView">#840505</color>
    <color name="btn_green">#ACCB12</color>
    <color name="text_green">#3d9c0a</color>
    <color name="bg_activity_light_blue">#BBCDE3</color>
    <color name="bg_white_edit_text">#F0F0F0</color>
    <color name="btn_light_grey">#7B93AF</color>
    <color name="sky_blue">#73AAD9</color>
    <color name="btn_blue">#0179D4</color>
    <color name="tab_text_blue_color">#033A69</color>
    <color name="action_bar_background">#033A69</color>
    <color name="list_item_title">#fff</color>
    <color name="list_background">#303030</color>
    <color name="list_background_pressed">#992416</color>
    <color name="list_divider">#272727</color>
    <color name="counter_text_bg">#626262</color>
    <color name="counter_text_color">#c5c4c4</color>
    <color name="text_dark_purple">#641f60</color>
    <color name="text_color">#000000</color>
    <color name="text_sea_green">#15b865</color>
    <color name="button_green">#15b865</color>
    <color name="button_red">#f92121</color>
    <color name="dark_purple">#641f60</color>
    <color name="button_red_border">#ff0000</color>
    <color name="separator_color">#000</color>
    <color name="gray_light">#c0c0c0</color>
    <color name="text_light_grey">#909090</color>
    <color name="text_white">#fff</color>

    <style name="tv_reg_page">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">20dp</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:textColor">@color/xebia_color</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>

    <style name="et_reg_page">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:textColor">@color/text_black</item>
        <item name="android:background">@android:drawable/picture_frame</item>
        <item name="android:textStyle">normal</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="FullscreenTheme" parent="android:Theme.NoTitleBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@null</item>
        <item name="buttonBarStyle">@style/ButtonBar</item>
        <item name="buttonBarButtonStyle">@style/ButtonBarButton</item>
    </style>

    <style name="ButtonBar">
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:background">@android:drawable/bottom_bar</item>
    </style>

    <style name="ButtonBarButton" />

</resources>